# Segments and Segment Links
ctrl Segment = 0;    # Tracks are represented by Segments and nest the following entities:
# Start and End Links
atomic ctrl SLinkS = 2;   
atomic ctrl SLinkE = 2;
atomic fun ctrl SegName(s) = 0;
ctrl Electr = 0;     # Is this track electrified?
atomic ctrl Yes = 0; # Yes
atomic ctrl No = 0;  # No
atomic ctrl RStops = 1;  # If there's a Route that stops at this track (eg, a station), then RStops will link to the Stops of that Route

int max_trains = 5;
atomic fun ctrl Train_name(rnum) = 0;          # Name of the train
atomic fun ctrl Train_route(rroute) = 0;          # Name of the train
ctrl Num_taken = 0;
atomic fun ctrl Num(route,num) = 0;

ctrl Routes = 0;
fun ctrl R(name) = 0;         # Routes are distinguished by their name (eg, A, B, C, etc), and nest the following entities:
atomic ctrl Start = 1;        # Links to the SLinkS of this Route's starting track
atomic ctrl End = 1;          # Links to the SLinkE of its last track
atomic ctrl Trains = 1;       # Links to the current active Train(s) on this Route, if any
atomic ctrl Stops = 1;        # Links to all the tracks in this Route that are Stops (eg, stations)
atomic ctrl Consumption = 1;  # Links to its EnergyLog

ctrl Train = 0;                      # A generic train, which has:
atomic fun ctrl Charge(x) = 0;       # The current charge (in percentage)
atomic ctrl OutOfBattery = 0;        # A flag that indicates it's run out of battery
atomic fun ctrl Lowest(x) = 0;       # The Lowest charge level the current Train has seen
atomic ctrl Route = 1;               # Links to this Train's Route
atomic ctrl RouteP = 1;              # Links to the previous track in this Train's Route
atomic ctrl RouteN = 1;              # Links to the next track in this Train's Route
atomic ctrl Clock = 1;               # Links to this Train's Local Clock in the Clocks perspective/region
ctrl Action = 0;                     # The current Action of the train, which can be:
atomic ctrl Move = 0;                # Move if it's ready to move to the next track
atomic ctrl Update = 0;              # Update the current Action
ctrl Wait = 0;                       # Wait, which is created when the train reaches a stop in the Route, and which will contain:
atomic ctrl Waiting = 0;             # Waiting, if the train is still waiting at the stop
atomic fun ctrl Time(t) = 0;         # How much left it has to wait for
atomic ctrl Over = 0;                # Over if the waiting has finished

ctrl Clocks = 0;                     # Train movements are synchronized using clocks
atomic fun ctrl GC(t) = 0;           # The Global Clock keeps the Local Clocks in sync thanks to the instantaneous reactions
atomic fun ctrl LC(t) = 1;           # One Local Clock per train

ctrl EnergyLog = 0;         # Will Log, for each Route and for the present electrification configuration, the amount of charge needed at the start to complete the Route still with 5% left
ctrl Log = 1;
atomic fun ctrl MinBatt(x) = 0;
atomic ctrl Open = 0;       # A log is opened when the first Train from the corresponding Route arrives, and closed once it leaves

# Bigraph macros
int batt_level_min = 0;     # Battery levels are given in percentage, and thus are within 0 and 100
int batt_level_max = 100;
int batt_level_incs = 10;   # Every battery increment (every charge) is of 10%
int batt_level_decs = 5;    # Every discharge is of 5%
int batt_level_min_incs_decs = batt_level_decs;   # The minimum of the two is the decrements
int time_incs = 10;         # Every clock tick increases time by 10 units (eg, 10 minutes)
int time_end = 750;         # We consider 12hrs worth of trains
int waiting_t = 10;         # Trains wait at stops for 10 minutes

# Debugging controls
ctrl Wrong_Log = 1;

# Electrify tracks T1 and T2
react electrify_T1T2 = 
    Segment.(SegName("T1") | Electr.1 | id) || Segment.(SegName("T2") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T1") | Electr.Yes | id) || Segment.(SegName("T2") | Electr.Yes | id);

# Don't electrify tracks T1 and T2
react n_electrify_T1T2 = 
    Segment.(SegName("T1") | Electr.1 | id) || Segment.(SegName("T2") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T1") | Electr.No | id) || Segment.(SegName("T2") | Electr.No | id);

react electrify_T6 = 
    Segment.(SegName("T6") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T6") | Electr.Yes | id);

react n_electrify_T6 = 
    Segment.(SegName("T6") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T6") | Electr.No | id);

react electrify_T9T10T11 = 
    Segment.(SegName("T9") | Electr.1 | id) || Segment.(SegName("T10") | Electr.1 | id) || Segment.(SegName("T11") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T9") | Electr.Yes | id) || Segment.(SegName("T10") | Electr.Yes | id) || Segment.(SegName("T11") | Electr.Yes | id);

react n_electrify_T9T10T11 = 
    Segment.(SegName("T9") | Electr.1 | id) || Segment.(SegName("T10") | Electr.1 | id) || Segment.(SegName("T11") | Electr.1 | id)
  -[1.0]->
    Segment.(SegName("T9") | Electr.No | id) || Segment.(SegName("T10") | Electr.No | id) || Segment.(SegName("T11") | Electr.No | id);

# Open a Log with the Train's Charge at departure, and nest its Lowest charge
fun react log_charge_departure(c,route) =
       Segment.(Train.(Charge(c) | RouteP{b} | id) | id)
    || R(route).(Start{b} | Consumption{cons} | id)
    || Log{cons}.1
  -[1.0]->
       Segment.(Train.(Charge(c) | RouteP{b} | id) | id)
    || R(route).(Start{b} | Consumption{cons} | id)
    || Log{cons}.(MinBatt(c) | Open);

# Gain the Charge from traversing the current electrified track
fun react gain_charge(c,t) = 
       Segment.(Train.(Charge(c) | Clock{clock} | Action.id | id) | Electr.Yes | id)
    || Clocks.(LC(t-10){clock} | GC(t) | id)
  -[1.0]->
       Segment.(Train.(Charge(c+10) | Clock{clock} | Action.(id | Update) | id) | Electr.Yes | id)
    || Clocks.(LC(t){clock} | GC(t) | id);

# Lose the Charge from traversing the current non-electrified track
fun react lose_charge(c,t) = 
       Segment.(Train.(Charge(c) | Clock{clock} | Action.id | id) | Electr.No | id)
    || Clocks.(LC(t-10){clock} | GC(t) | id)
  -[1.0]->
       Segment.(Train.(Charge(c-5) | Clock{clock} | Action.(id | Update) | id) | Electr.No | id)
    || Clocks.(LC(t){clock} | GC(t) | id)
  if !Waiting in param;

# If stopped at a non-electrified track, the train's charge is preserved
fun react keep_charge(t) = 
       Segment.(Train.(Clock{clock} | Action.id | id) | Electr.No | id)
    || Clocks.(LC(t-10){clock} | GC(t) | id)
  -[1.0]->
       Segment.(Train.(Clock{clock} | Action.(id | Update) | id) | Electr.No | id)
    || Clocks.(LC(t){clock} | GC(t) | id)
  if Waiting in param;

# Wait at a stop for 1 time unit
fun react action_wait(t) =
  Action.(Wait.(Time(t) | Waiting) | Update) -[1.0]-> Action.(Wait.(Time(t-time_incs) | Waiting));

react action_wait_over =
  Action.(Wait.(Time(0) | Waiting)) -[1.0]-> Action.(Wait.Over);

# After the wait is over, the Train is ready to Move
react action_resume_move = 
  Action.(Wait.Over | Update) -[1.0]-> Action.(Wait.Over | Move);

react action_keep_moving = 
  Action.Update -[1.0]-> Action.Move;

# Being on an electrified track with 100% Charge keeps it at 100%
react adjust_battery_hi_1 = Charge(110) -[1.0]-> Charge(100);
react adjust_battery_hi_2 = Charge(105) -[1.0]-> Charge(100);

# If the Charge falls below the Lowest charge so far, that becomes the new Lowest
fun react update_lowest_charge(c) = 
    Train.(Charge(c-5) | Lowest(c) | id)
  -[1.0]->
    Train.(Charge(c-5) | Lowest(c-5) | id);

# If the discharge for the movement ahead depletes the Charge, the Train dies there
react adjust_battery_lo = 
    Train.(Charge(0) | Lowest(0) | Action.id | id)
  -[1.0]-> 
    Train.(OutOfBattery | id)
  @[1];

# When the Train is on the last track of its Route and ready to Move (ie, its Charge has already been updated for that track), 
# the minimum battery needed to complete the Route can already be computed and its EnergyLog closed
fun react log_charge_end(c_initial,c,route) =
       /b (Segment.(SLinkE{x,b} | Train.(Lowest(c) | Action.(Move | id) | RouteP{b} | RouteN{rE} | id) | id)
    || R(route).(End{rE} | Consumption{cons} | id)
    || Log{cons}.(MinBatt(c_initial) | Open) )
  -[1.0]->
       /b (Segment.(SLinkE{x,b} | Train.(Lowest(c) | Action.(Move | id) | RouteP{b} | RouteN{rE} | id) | id)
    || R(route).(End{rE} | Consumption{cons} | id)
    || Log{cons}.MinBatt(c_initial-c+batt_level_decs) );

# A Train arrives on its Route's starting track and will move to the next track on the next time unit
fun react train_starts(route,time,charge,num) = 
       Segment.(SLinkS{rS,x} | id)
    || R(route).(Start{rS} | Trains{r} | id)
    || Clocks.(GC(time) | id)
    || Num_taken.id
  -[1.0]->
      /clock (
       /a Segment.(Train.(Action.1 | Charge(charge) | Lowest(charge) | Route{r} | RouteP{rS} | RouteN{a} | Clock{clock} | Train_name(num) | Train_route(route)) | SLinkS{a,x} | id)
    || R(route).(Start{rS} | Trains{r} | id)
    || Clocks.(GC(time) | LC(time){clock} | id) )
    || Num_taken.(Num(route,num) | id)
if !Num(route,num) in param;
  
# Move Train from the first track to the second one, and reset its Action
fun react depart_train(route) =  
       Segment.(Train.(Action.(Move | id) | RouteP{b} | RouteN{a} | id) | SLinkS{a,x} | id)
    || Segment.(SLinkE{x,y} | SLinkS{y,z} | id)
    || R(route).(Start{b} | id)
  -[1.0]->
       Segment.(SLinkS{x,y} | id)  
    || Segment.(SLinkE{y,b} | Train.(Action.1 | RouteP{b} | RouteN{a} | id) | SLinkS{a,z} | id)
    || R(route).(Start{x} | id)
  @[2,1,3,4];

# Move Train between the second and penultimate tracks iteratively
react move_train =   
       Segment.(SLinkE{w,b} | Train.(Action.(Move | id) | RouteP{b} | RouteN{a} | id) | SLinkS{a,x} | id)
    || Segment.(SLinkE{x,y} | SLinkS{y,z} | id)
  -[1.0]->
       Segment.(SLinkE{w,y} | SLinkS{y,x} | id)
    || Segment.(SLinkE{x,b} | Train.(Action.1 | RouteP{b} | RouteN{a} | id) | SLinkS{a,z} | id)
  @[2,1,3];

# Move Train to the last track on its Route
fun react move_train_last_track(route) =
      /a Segment.(SLinkE{w,b} | Train.(Action.(Move | id) | RouteP{b} | RouteN{a} | id) | SLinkS{a,x} | id)
    || Segment.(SLinkE{x,rE} | id)
    || R(route).(End{rE} | id)
  -[1.0]->
      /y Segment.(SLinkE{w,y} | SLinkS{y,x} | id)
    || Segment.(SLinkE{x,b} | Train.(Action.1 | RouteP{b} | RouteN{rE} | id) | id)
    || R(route).(End{rE} | id)
  @[2,1,3,4];

# If the Train has moved to a track that is a stop for the current Route, start a waiting timer
fun react stop_on_track(route) = 
    Segment.(Train.(Action.1 | Route{r} | id) | RStops{s} | id) || R(route).(Trains{r} | Stops{s} | id)
  -[1.0]->
    Segment.(Train.(Action.Wait.(Waiting | Time(waiting_t)) | Route{r} | id) | RStops{s} | id) || R(route).(Trains{r} | Stops{s} | id);

# Train moves from the last track and leaves
fun react train_ends(t,route) =  
      /b /clock 
       ((Segment.(SLinkE{x,b} | Train.(Action.(Move | id) | RouteP{b} | RouteN{rE} | Clock{clock} | id) | id)
    || R(route).(End{rE} | id))
    || Clocks.(LC(t){clock} | id))
  -[1.0]->
       Segment.(SLinkE{x,rE} | id)
    || R(route).(End{rE} | id)
    || Clocks.id
  @[2,3,4];

# Start the Global Clock
fun react start_clock(tick_incs) = Clocks.(GC(0) | id) -[1.0]-> Clocks.(GC(tick_incs) | id);

# Increment the Global Clock by 1 time unit
fun react tick(t) = GC(t) -[1.0]-> GC(t+10);

big s0 = /rAS /rA1o /rA2i /rA2o /rA3i /rA3o /rA4i /rA4o /rAE  
         /rBS /rB1o /rB2i /rB2o /rB6i /rB6o /rBE
         /rCS /rC1o /rC8i /rC8o /rC9i /rC9o /rC10i /rC10o /rCE
         /rAC /rBC /rCC /rAtrains /rBtrains /rCtrains /rAStops /rBStops /rCStops
  (    
    ( Segment.(SegName("T1") | SLinkS{rAS,rA1o}  | SLinkS{rBS,rB1o} | SLinkS{rCS,rC1o} | Electr.1 )   
    | Segment.(SegName("T2") | SLinkE{rA1o,rA2i} | SLinkE{rB1o,rB2i} | SLinkS{rA2i,rA2o} | SLinkS{rB2i,rB2o} | Electr.1 )
    | Segment.(SegName("T3") | SLinkE{rA2o,rA3i} | SLinkS{rA3i,rA3o} | Electr.No)   
    | Segment.(SegName("T4") | SLinkE{rA3o,rA4i} | SLinkS{rA4i,rA4o} | Electr.No | RStops{rAStops})   
    | Segment.(SegName("T5") | SLinkE{rA4o,rAE}  | Electr.No | RStops{rAStops})   
    | Segment.(SegName("T6") | SLinkE{rB2o,rB6i} | SLinkS{rB6i,rB6o} | Electr.1)   
    | Segment.(SegName("T7") | SLinkE{rB6o,rBE}  | Electr.No | RStops{rBStops})   
    | Segment.(SegName("T8") | SLinkE{rC1o,rC8i} | SLinkS{rC8i,rC8o} | Electr.No) 
    | Segment.(SegName("T9") | SLinkE{rC8o,rC9i} | SLinkS{rC9i,rC9o} | Electr.1 | RStops{rCStops})   
    | Segment.(SegName("T10") | SLinkE{rC9o,rC10i} | SLinkS{rC10i,rC10o} | Electr.1 | RStops{rCStops})   
    | Segment.(SegName("T11") | SLinkE{rC10o,rCE} | Electr.1 | RStops{rCStops})   
    )
  || 
    Routes.(R("A").(Start{rAS} | End{rAE} | Trains{rAtrains} | Consumption{rAC} | Stops{rAStops}) 
          | R("B").(Start{rBS} | End{rBE} | Trains{rBtrains} | Consumption{rBC} | Stops{rBStops}) 
          | R("C").(Start{rCS} | End{rCE} | Trains{rCtrains} | Consumption{rCC} | Stops{rCStops}))
  ||
    EnergyLog.(Log{rAC}.1 | Log{rBC}.1 | Log{rCC}.1) 
  ||
    Clocks.(GC(0))
  ||
    Num_taken.1
  );

# Sanity predicates
# Error if Charge/MinBatt < 0 or > 100
fun big er_charge_below_min(x) = Charge(x);
fun big er_lowest_below_min(x) = Lowest(x);
fun big er_min_batt_below_min(x) = MinBatt(x);
fun big er_charge_above_min(x) = Charge(x);
fun big er_lowest_above_min(x) = Lowest(x);
fun big er_min_batt_above_min(x) = MinBatt(x);
# Error if Charge < Lowest
fun big er_charge_lt_lowest(x,dec) = Train.(Charge(batt_levels-dec) | Lowest(batt_levels) | id); 
big er_move_visible = Move;
big er_SLinkS_unlinked = /x SLinkS{x,y};
big er_double_updates = Action.(Update | Update | id);
# TODO: There must 1 MinBatt Open max per Route with Train active

# Check the energy logs at the end of the computation are correct
fun big correct_electr_none(route,batt) = 
     Segment.(SegName("T1") | Electr.No | id)
  || Segment.(SegName("T2") | Electr.No | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.No | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.No | id)
  || Segment.(SegName("T10") | Electr.No | id)
  || Segment.(SegName("T11") | Electr.No | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T1T2(route,batt) = 
     Segment.(SegName("T1") | Electr.Yes | id)
  || Segment.(SegName("T2") | Electr.Yes | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.No | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.No | id)
  || Segment.(SegName("T10") | Electr.No | id)
  || Segment.(SegName("T11") | Electr.No | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T6(route,batt) = 
     Segment.(SegName("T1") | Electr.No | id)
  || Segment.(SegName("T2") | Electr.No | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.Yes | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.No | id)
  || Segment.(SegName("T10") | Electr.No | id)
  || Segment.(SegName("T11") | Electr.No | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T9T10T11(route,batt) = 
     Segment.(SegName("T1") | Electr.No | id)
  || Segment.(SegName("T2") | Electr.No | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.No | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.Yes | id)
  || Segment.(SegName("T10") | Electr.Yes | id)
  || Segment.(SegName("T11") | Electr.Yes | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T1T2T6(route,batt) = 
     Segment.(SegName("T1") | Electr.Yes | id)
  || Segment.(SegName("T2") | Electr.Yes | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.Yes | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.No | id)
  || Segment.(SegName("T10") | Electr.No | id)
  || Segment.(SegName("T11") | Electr.No | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T1T2T9T10T11(route,batt) = 
     Segment.(SegName("T1") | Electr.Yes | id)
  || Segment.(SegName("T2") | Electr.Yes | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.No | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.Yes | id)
  || Segment.(SegName("T10") | Electr.Yes | id)
  || Segment.(SegName("T11") | Electr.Yes | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T6T9T10T11(route,batt) = 
     Segment.(SegName("T1") | Electr.No | id)
  || Segment.(SegName("T2") | Electr.No | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.Yes | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.Yes | id)
  || Segment.(SegName("T10") | Electr.Yes | id)
  || Segment.(SegName("T11") | Electr.Yes | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

fun big correct_electr_T1T2T6T9T10T11(route,batt) = 
     Segment.(SegName("T1") | Electr.Yes | id)
  || Segment.(SegName("T2") | Electr.Yes | id)
  || Segment.(SegName("T3") | Electr.No | id)
  || Segment.(SegName("T4") | Electr.No | id)
  || Segment.(SegName("T5") | Electr.No | id)
  || Segment.(SegName("T6") | Electr.Yes | id)
  || Segment.(SegName("T7") | Electr.No | id)
  || Segment.(SegName("T8") | Electr.No | id)
  || Segment.(SegName("T9") | Electr.Yes | id)
  || Segment.(SegName("T10") | Electr.Yes | id)
  || Segment.(SegName("T11") | Electr.Yes | id)
  || R(route).(Consumption{cons} | id)
  || GC(time_end)
  || Log{cons}.MinBatt(batt);

# If the MinBatt calculated for when no tracks are electrified is wrong, mark this
fun react check_correct_electr_none(route,batt) = 
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T1T2(route,batt) = 
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T6(route,batt) = 
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T9T10T11(route,batt) = 
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T1T2T6(route,batt) = 
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.No | id)
    || Segment.(SegName("T10") | Electr.No | id)
    || Segment.(SegName("T11") | Electr.No | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T1T2T9T10T11(route,batt) = 
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.No | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T6T9T10T11(route,batt) = 
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.No | id)
    || Segment.(SegName("T2") | Electr.No | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

fun react check_correct_electr_T1T2T6T9T10T11(route,batt) = 
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Log{cons}.id
  -[1.0]->
       Segment.(SegName("T1") | Electr.Yes | id)
    || Segment.(SegName("T2") | Electr.Yes | id)
    || Segment.(SegName("T3") | Electr.No | id)
    || Segment.(SegName("T4") | Electr.No | id)
    || Segment.(SegName("T5") | Electr.No | id)
    || Segment.(SegName("T6") | Electr.Yes | id)
    || Segment.(SegName("T7") | Electr.No | id)
    || Segment.(SegName("T8") | Electr.No | id)
    || Segment.(SegName("T9") | Electr.Yes | id)
    || Segment.(SegName("T10") | Electr.Yes | id)
    || Segment.(SegName("T11") | Electr.Yes | id)
    || R(route).(Consumption{cons} | id)
    || GC(time_end)
    || Wrong_Log{cons}.id
  if !MinBatt(batt) in param;

big er_wrong_min_batt = Wrong_Log{x}.id;

# No 2 Trains on the same track at the same time
big er_danger = Segment.(Train.id | Train.id | id);

# Debugging predicates
fun big live(track,curr_ch,lowest_ch) = Segment.(SegName(track) | Train.(Charge(curr_ch) | Lowest(lowest_ch) | id) | id );
fun big waiting(route,track) = Segment.(SegName(track) | Train.(Action.(Wait.id | id) | Route{r} | id) | id) || R(route).(Trains{r} | id); 

# Predicates for Analysis and Queries
fun big oob_at(track,t) = 
     Segment.(SegName(track) | Train.(OutOfBattery | Clock{clock} | id) | id)
  || Clocks.(LC(t){clock} | id);

big oob = OutOfBattery;

fun big tr_use1(track) = Segment.(SegName(track) | Train.id | id );
fun big train_battery_tracker(ch,route,num) = Train.(Train_name(num) | Train_route(route) | Charge(ch) | id);
fun big tr_use(track,ch) = Segment.(SegName(track) | Train.(Charge(ch) | id) | id );

begin abrs
  string routes = {"A", "B", "C"};
  string tracks = {"T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11"};
  int batt_levels = [batt_level_min:batt_level_min_incs_decs:batt_level_max];
  int batt_levels2 = [batt_level_min:batt_level_min_incs_decs:batt_level_max];
  int er_charge_below_mins = {-5};
  int er_charge_above_mins = {105, 110};
  int times = [time_incs:time_incs:time_end];
  int waiting_times = [time_incs:time_incs:waiting_t];
  int route_A_timetable = [20:80:(time_end-50)];  # At min 20 and then every 80min, for 12 hors
  int route_B_timetable = [10:20:(time_end-50)];  # At min 10 and then every 20min
  int route_C_timetable = [40:40:(time_end-50)];  # Every 40min
  int num = [1:1:max_trains];
  init s0;
  rules = [
    ( check_correct_electr_none("A",30), check_correct_electr_none("B",25), check_correct_electr_none("C",30),
      check_correct_electr_T1T2("A",5), check_correct_electr_T1T2("B",5), check_correct_electr_T1T2("C",15),
      check_correct_electr_T6("A",30), check_correct_electr_T6("B",15), check_correct_electr_T6("C",30),
      check_correct_electr_T9T10T11("A",30), check_correct_electr_T9T10T11("B",25), check_correct_electr_T9T10T11("C",15),
      check_correct_electr_T1T2T6("A",5), check_correct_electr_T1T2T6("B",5), check_correct_electr_T1T2T6("C",15),
      check_correct_electr_T6T9T10T11("A",30), check_correct_electr_T6T9T10T11("B",15), check_correct_electr_T6T9T10T11("C",15),
      check_correct_electr_T1T2T9T10T11("A",5), check_correct_electr_T1T2T9T10T11("B",5), check_correct_electr_T1T2T9T10T11("C",5),
      check_correct_electr_T1T2T6T9T10T11("A",5), check_correct_electr_T1T2T6T9T10T11("B",5), check_correct_electr_T1T2T6T9T10T11("C",5) ), # debugging reactions
    ( log_charge_departure(batt_levels,routes) ),
    ( gain_charge(batt_levels,times), lose_charge(batt_levels,times), keep_charge(times) ),
    ( action_wait(waiting_times), action_wait_over, action_resume_move, action_keep_moving ),
    ( adjust_battery_hi_1, adjust_battery_hi_2 ),
    ( update_lowest_charge(batt_levels) ),
    ( adjust_battery_lo ),  
    ( log_charge_end(batt_levels,batt_levels2,routes) ),
    ( depart_train(routes), move_train, move_train_last_track(routes) ),
    ( stop_on_track(routes) ),
    ( train_ends(times,routes) ),
    ( train_starts("A",route_A_timetable,100,num), train_starts("B",route_B_timetable,100,num), train_starts("C",route_C_timetable,100,num) ),
    { electrify_T1T2, n_electrify_T1T2 }, 
    { electrify_T6, n_electrify_T6 }, 
    { electrify_T9T10T11, n_electrify_T9T10T11 },
    { start_clock(time_incs) },
    { tick(times) }    
    ];
  actions = [
    electrify_T1T2 = { electrify_T1T2 },
    dont_electrify_T1T2 = { n_electrify_T1T2 },
    electrify_T6 = { electrify_T6 }, 
    dont_electrify_T6 = { n_electrify_T6 }, 
    electrify_T9T10T11 = { electrify_T9T10T11 }, 
    dont_electrify_T9T10T11 = { n_electrify_T9T10T11 }, 
    start_clock = { start_clock },
    move = { log_charge_departure, gain_charge, lose_charge, keep_charge, action_wait, action_wait_over, action_resume_move, action_keep_moving, 
             adjust_battery_hi_1, adjust_battery_hi_2, update_lowest_charge, adjust_battery_lo, log_charge_end, 
             depart_train, move_train, move_train_last_track, stop_on_track, train_ends },
    tick = { tick, train_starts },
    dbg = { check_correct_electr_none, check_correct_electr_T1T2, check_correct_electr_T6, check_correct_electr_T9T10T11, check_correct_electr_T1T2T6, check_correct_electr_T6T9T10T11, check_correct_electr_T1T2T9T10T11, check_correct_electr_T1T2T6T9T10T11 }
  ];
  preds = { 
            live(tracks,batt_levels,batt_levels2), waiting(routes,tracks), oob_at(tracks,times), oob, 
            correct_electr_none("A",30), correct_electr_none("B",25), correct_electr_none("C",30),
            correct_electr_T1T2("A",5), correct_electr_T1T2("B",5), correct_electr_T1T2("C",15),
            correct_electr_T6("A",30), correct_electr_T6("B",15), correct_electr_T6("C",30),
            correct_electr_T9T10T11("A",30), correct_electr_T9T10T11("B",25), correct_electr_T9T10T11("C",15),
            correct_electr_T1T2T6("A",5), correct_electr_T1T2T6("B",5), correct_electr_T1T2T6("C",15),
            correct_electr_T6T9T10T11("A",30), correct_electr_T6T9T10T11("B",15), correct_electr_T6T9T10T11("C",15),
            correct_electr_T1T2T9T10T11("A",5), correct_electr_T1T2T9T10T11("B",5), correct_electr_T1T2T9T10T11("C",5),
            correct_electr_T1T2T6T9T10T11("A",5), correct_electr_T1T2T6T9T10T11("B",5), correct_electr_T1T2T6T9T10T11("C",5),
            er_charge_below_min(er_charge_below_mins), er_lowest_below_min(er_charge_below_mins), er_min_batt_below_min(er_charge_below_mins),
            er_charge_above_min(er_charge_above_mins), er_lowest_above_min(er_charge_above_mins), er_min_batt_above_min(er_charge_above_mins),
            er_charge_lt_lowest(batt_levels,batt_level_decs), er_move_visible, er_danger, er_wrong_min_batt, er_SLinkS_unlinked, er_double_updates,

            train_battery_tracker(batt_levels,routes,num),
            tr_use(tracks,batt_levels)

            # train_battery_tracker(5, "A", 1)[5],
            # train_battery_tracker(10, "A", 1)[10],
            # train_battery_tracker(15, "A", 1)[15],
            # train_battery_tracker(20, "A", 1)[20],
            # train_battery_tracker(25, "A", 1)[25],
            # train_battery_tracker(30, "A", 1)[30],
            # train_battery_tracker(35, "A", 1)[35],
            # train_battery_tracker(40, "A", 1)[40],
            # train_battery_tracker(45, "A", 1)[45],
            # train_battery_tracker(50, "A", 1)[50],
            # train_battery_tracker(55, "A", 1)[55],
            # train_battery_tracker(60, "A", 1)[60],
            # train_battery_tracker(65, "A", 1)[65],
            # train_battery_tracker(70, "A", 1)[70],
            # train_battery_tracker(75, "A", 1)[75],
            # train_battery_tracker(80, "A", 1)[80],
            # train_battery_tracker(85, "A", 1)[85],
            # train_battery_tracker(90, "A", 1)[90],
            # train_battery_tracker(95, "A", 1)[95],
            # train_battery_tracker(100, "A", 1)[100]
            # train_battery_tracker(5, "B", 1)[5],
            # train_battery_tracker(10, "B", 1)[10],
            # train_battery_tracker(15, "B", 1)[15],
            # train_battery_tracker(20, "B", 1)[20],
            # train_battery_tracker(25, "B", 1)[25],
            # train_battery_tracker(30, "B", 1)[30],
            # train_battery_tracker(35, "B", 1)[35],
            # train_battery_tracker(40, "B", 1)[40],
            # train_battery_tracker(45, "B", 1)[45],
            # train_battery_tracker(50, "B", 1)[50],
            # train_battery_tracker(55, "B", 1)[55],
            # train_battery_tracker(60, "B", 1)[60],
            # train_battery_tracker(65, "B", 1)[65],
            # train_battery_tracker(70, "B", 1)[70],
            # train_battery_tracker(75, "B", 1)[75],
            # train_battery_tracker(80, "B", 1)[80],
            # train_battery_tracker(85, "B", 1)[85],
            # train_battery_tracker(90, "B", 1)[90],
            # train_battery_tracker(95, "B", 1)[95],
            # train_battery_tracker(100, "B", 1)[100],
            # train_battery_tracker(5, "C", 1)[5],
            # train_battery_tracker(10, "C", 1)[10],
            # train_battery_tracker(15, "C", 1)[15],
            # train_battery_tracker(20, "C", 1)[20],
            # train_battery_tracker(25, "C", 1)[25],
            # train_battery_tracker(30, "C", 1)[30],
            # train_battery_tracker(35, "C", 1)[35],
            # train_battery_tracker(40, "C", 1)[40],
            # train_battery_tracker(45, "C", 1)[45],
            # train_battery_tracker(50, "C", 1)[50],
            # train_battery_tracker(55, "C", 1)[55],
            # train_battery_tracker(60, "C", 1)[60],
            # train_battery_tracker(65, "C", 1)[65],
            # train_battery_tracker(70, "C", 1)[70],
            # train_battery_tracker(75, "C", 1)[75],
            # train_battery_tracker(80, "C", 1)[80],
            # train_battery_tracker(85, "C", 1)[85],
            # train_battery_tracker(90, "C", 1)[90],
            # train_battery_tracker(95, "C", 1)[95],
            # train_battery_tracker(100, "C", 1)[100],
            # train_battery_tracker(5, "A", 2)[5],
            # train_battery_tracker(10, "A", 2)[10],
            # train_battery_tracker(15, "A", 2)[15],
            # train_battery_tracker(20, "A", 2)[20],
            # train_battery_tracker(25, "A", 2)[25],
            # train_battery_tracker(30, "A", 2)[30],
            # train_battery_tracker(35, "A", 2)[35],
            # train_battery_tracker(40, "A", 2)[40],
            # train_battery_tracker(45, "A", 2)[45],
            # train_battery_tracker(50, "A", 2)[50],
            # train_battery_tracker(55, "A", 2)[55],
            # train_battery_tracker(60, "A", 2)[60],
            # train_battery_tracker(65, "A", 2)[65],
            # train_battery_tracker(70, "A", 2)[70],
            # train_battery_tracker(75, "A", 2)[75],
            # train_battery_tracker(80, "A", 2)[80],
            # train_battery_tracker(85, "A", 2)[85],
            # train_battery_tracker(90, "A", 2)[90],
            # train_battery_tracker(95, "A", 2)[95],
            # train_battery_tracker(100, "A", 2)[100],
            # train_battery_tracker(5, "B", 2)[5],
            # train_battery_tracker(10, "B", 2)[10],
            # train_battery_tracker(15, "B", 2)[15],
            # train_battery_tracker(20, "B", 2)[20],
            # train_battery_tracker(25, "B", 2)[25],
            # train_battery_tracker(30, "B", 2)[30],
            # train_battery_tracker(35, "B", 2)[35],
            # train_battery_tracker(40, "B", 2)[40],
            # train_battery_tracker(45, "B", 2)[45],
            # train_battery_tracker(50, "B", 2)[50],
            # train_battery_tracker(55, "B", 2)[55],
            # train_battery_tracker(60, "B", 2)[60],
            # train_battery_tracker(65, "B", 2)[65],
            # train_battery_tracker(70, "B", 2)[70],
            # train_battery_tracker(75, "B", 2)[75],
            # train_battery_tracker(80, "B", 2)[80],
            # train_battery_tracker(85, "B", 2)[85],
            # train_battery_tracker(90, "B", 2)[90],
            # train_battery_tracker(95, "B", 2)[95],
            # train_battery_tracker(100, "B", 2)[100],
            # train_battery_tracker(5, "C", 2)[5],
            # train_battery_tracker(10, "C", 2)[10],
            # train_battery_tracker(15, "C", 2)[15],
            # train_battery_tracker(20, "C", 2)[20],
            # train_battery_tracker(25, "C", 2)[25],
            # train_battery_tracker(30, "C", 2)[30],
            # train_battery_tracker(35, "C", 2)[35],
            # train_battery_tracker(40, "C", 2)[40],
            # train_battery_tracker(45, "C", 2)[45],
            # train_battery_tracker(50, "C", 2)[50],
            # train_battery_tracker(55, "C", 2)[55],
            # train_battery_tracker(60, "C", 2)[60],
            # train_battery_tracker(65, "C", 2)[65],
            # train_battery_tracker(70, "C", 2)[70],
            # train_battery_tracker(75, "C", 2)[75],
            # train_battery_tracker(80, "C", 2)[80],
            # train_battery_tracker(85, "C", 2)[85],
            # train_battery_tracker(90, "C", 2)[90],
            # train_battery_tracker(95, "C", 2)[95],
            # train_battery_tracker(100, "C", 2)[100],
            # train_battery_tracker(5, "A", 3)[5],
            # train_battery_tracker(10, "A", 3)[10],
            # train_battery_tracker(15, "A", 3)[15],
            # train_battery_tracker(20, "A", 3)[20],
            # train_battery_tracker(25, "A", 3)[25],
            # train_battery_tracker(30, "A", 3)[30],
            # train_battery_tracker(35, "A", 3)[35],
            # train_battery_tracker(40, "A", 3)[40],
            # train_battery_tracker(45, "A", 3)[45],
            # train_battery_tracker(50, "A", 3)[50],
            # train_battery_tracker(55, "A", 3)[55],
            # train_battery_tracker(60, "A", 3)[60],
            # train_battery_tracker(65, "A", 3)[65],
            # train_battery_tracker(70, "A", 3)[70],
            # train_battery_tracker(75, "A", 3)[75],
            # train_battery_tracker(80, "A", 3)[80],
            # train_battery_tracker(85, "A", 3)[85],
            # train_battery_tracker(90, "A", 3)[90],
            # train_battery_tracker(95, "A", 3)[95],
            # train_battery_tracker(100, "A", 3)[100],
            # train_battery_tracker(5, "B", 3)[5],
            # train_battery_tracker(10, "B", 3)[10],
            # train_battery_tracker(15, "B", 3)[15],
            # train_battery_tracker(20, "B", 3)[20],
            # train_battery_tracker(25, "B", 3)[25],
            # train_battery_tracker(30, "B", 3)[30],
            # train_battery_tracker(35, "B", 3)[35],
            # train_battery_tracker(40, "B", 3)[40],
            # train_battery_tracker(45, "B", 3)[45],
            # train_battery_tracker(50, "B", 3)[50],
            # train_battery_tracker(55, "B", 3)[55],
            # train_battery_tracker(60, "B", 3)[60],
            # train_battery_tracker(65, "B", 3)[65],
            # train_battery_tracker(70, "B", 3)[70],
            # train_battery_tracker(75, "B", 3)[75],
            # train_battery_tracker(80, "B", 3)[80],
            # train_battery_tracker(85, "B", 3)[85],
            # train_battery_tracker(90, "B", 3)[90],
            # train_battery_tracker(95, "B", 3)[95],
            # train_battery_tracker(100, "B", 3)[100],
            # train_battery_tracker(5, "C", 3)[5],
            # train_battery_tracker(10, "C", 3)[10],
            # train_battery_tracker(15, "C", 3)[15],
            # train_battery_tracker(20, "C", 3)[20],
            # train_battery_tracker(25, "C", 3)[25],
            # train_battery_tracker(30, "C", 3)[30],
            # train_battery_tracker(35, "C", 3)[35],
            # train_battery_tracker(40, "C", 3)[40],
            # train_battery_tracker(45, "C", 3)[45],
            # train_battery_tracker(50, "C", 3)[50],
            # train_battery_tracker(55, "C", 3)[55],
            # train_battery_tracker(60, "C", 3)[60],
            # train_battery_tracker(65, "C", 3)[65],
            # train_battery_tracker(70, "C", 3)[70],
            # train_battery_tracker(75, "C", 3)[75],
            # train_battery_tracker(80, "C", 3)[80],
            # train_battery_tracker(85, "C", 3)[85],
            # train_battery_tracker(90, "C", 3)[90],
            # train_battery_tracker(95, "C", 3)[95],
            # train_battery_tracker(100, "C", 3)[100],
            # train_battery_tracker(5, "A", 4)[5],
            # train_battery_tracker(10, "A", 4)[10],
            # train_battery_tracker(15, "A", 4)[15],
            # train_battery_tracker(20, "A", 4)[20],
            # train_battery_tracker(25, "A", 4)[25],
            # train_battery_tracker(30, "A", 4)[30],
            # train_battery_tracker(35, "A", 4)[35],
            # train_battery_tracker(40, "A", 4)[40],
            # train_battery_tracker(45, "A", 4)[45],
            # train_battery_tracker(50, "A", 4)[50],
            # train_battery_tracker(55, "A", 4)[55],
            # train_battery_tracker(60, "A", 4)[60],
            # train_battery_tracker(65, "A", 4)[65],
            # train_battery_tracker(70, "A", 4)[70],
            # train_battery_tracker(75, "A", 4)[75],
            # train_battery_tracker(80, "A", 4)[80],
            # train_battery_tracker(85, "A", 4)[85],
            # train_battery_tracker(90, "A", 4)[90],
            # train_battery_tracker(95, "A", 4)[95],
            # train_battery_tracker(100, "A", 4)[100],
            # train_battery_tracker(5, "B", 4)[5],
            # train_battery_tracker(10, "B", 4)[10],
            # train_battery_tracker(15, "B", 4)[15],
            # train_battery_tracker(20, "B", 4)[20],
            # train_battery_tracker(25, "B", 4)[25],
            # train_battery_tracker(30, "B", 4)[30],
            # train_battery_tracker(35, "B", 4)[35],
            # train_battery_tracker(40, "B", 4)[40],
            # train_battery_tracker(45, "B", 4)[45],
            # train_battery_tracker(50, "B", 4)[50],
            # train_battery_tracker(55, "B", 4)[55],
            # train_battery_tracker(60, "B", 4)[60],
            # train_battery_tracker(65, "B", 4)[65],
            # train_battery_tracker(70, "B", 4)[70],
            # train_battery_tracker(75, "B", 4)[75],
            # train_battery_tracker(80, "B", 4)[80],
            # train_battery_tracker(85, "B", 4)[85],
            # train_battery_tracker(90, "B", 4)[90],
            # train_battery_tracker(95, "B", 4)[95],
            # train_battery_tracker(100, "B", 4)[100],
            # train_battery_tracker(5, "C", 4)[5],
            # train_battery_tracker(10, "C", 4)[10],
            # train_battery_tracker(15, "C", 4)[15],
            # train_battery_tracker(20, "C", 4)[20],
            # train_battery_tracker(25, "C", 4)[25],
            # train_battery_tracker(30, "C", 4)[30],
            # train_battery_tracker(35, "C", 4)[35],
            # train_battery_tracker(40, "C", 4)[40],
            # train_battery_tracker(45, "C", 4)[45],
            # train_battery_tracker(50, "C", 4)[50],
            # train_battery_tracker(55, "C", 4)[55],
            # train_battery_tracker(60, "C", 4)[60],
            # train_battery_tracker(65, "C", 4)[65],
            # train_battery_tracker(70, "C", 4)[70],
            # train_battery_tracker(75, "C", 4)[75],
            # train_battery_tracker(80, "C", 4)[80],
            # train_battery_tracker(85, "C", 4)[85],
            # train_battery_tracker(90, "C", 4)[90],
            # train_battery_tracker(95, "C", 4)[95],
            # train_battery_tracker(100, "C", 4)[100],
            # train_battery_tracker(5, "A", 5)[5],
            # train_battery_tracker(10, "A", 5)[10],
            # train_battery_tracker(15, "A", 5)[15],
            # train_battery_tracker(20, "A", 5)[20],
            # train_battery_tracker(25, "A", 5)[25],
            # train_battery_tracker(30, "A", 5)[30],
            # train_battery_tracker(35, "A", 5)[35],
            # train_battery_tracker(40, "A", 5)[40],
            # train_battery_tracker(45, "A", 5)[45],
            # train_battery_tracker(50, "A", 5)[50],
            # train_battery_tracker(55, "A", 5)[55],
            # train_battery_tracker(60, "A", 5)[60],
            # train_battery_tracker(65, "A", 5)[65],
            # train_battery_tracker(70, "A", 5)[70],
            # train_battery_tracker(75, "A", 5)[75],
            # train_battery_tracker(80, "A", 5)[80],
            # train_battery_tracker(85, "A", 5)[85],
            # train_battery_tracker(90, "A", 5)[90],
            # train_battery_tracker(95, "A", 5)[95],
            # train_battery_tracker(100, "A", 5)[100],
            # train_battery_tracker(5, "B", 5)[5],
            # train_battery_tracker(10, "B", 5)[10],
            # train_battery_tracker(15, "B", 5)[15],
            # train_battery_tracker(20, "B", 5)[20],
            # train_battery_tracker(25, "B", 5)[25],
            # train_battery_tracker(30, "B", 5)[30],
            # train_battery_tracker(35, "B", 5)[35],
            # train_battery_tracker(40, "B", 5)[40],
            # train_battery_tracker(45, "B", 5)[45],
            # train_battery_tracker(50, "B", 5)[50],
            # train_battery_tracker(55, "B", 5)[55],
            # train_battery_tracker(60, "B", 5)[60],
            # train_battery_tracker(65, "B", 5)[65],
            # train_battery_tracker(70, "B", 5)[70],
            # train_battery_tracker(75, "B", 5)[75],
            # train_battery_tracker(80, "B", 5)[80],
            # train_battery_tracker(85, "B", 5)[85],
            # train_battery_tracker(90, "B", 5)[90],
            # train_battery_tracker(95, "B", 5)[95],
            # train_battery_tracker(100, "B", 5)[100],
            # train_battery_tracker(5, "C", 5)[5],
            # train_battery_tracker(10, "C", 5)[10],
            # train_battery_tracker(15, "C", 5)[15],
            # train_battery_tracker(20, "C", 5)[20],
            # train_battery_tracker(25, "C", 5)[25],
            # train_battery_tracker(30, "C", 5)[30],
            # train_battery_tracker(35, "C", 5)[35],
            # train_battery_tracker(40, "C", 5)[40],
            # train_battery_tracker(45, "C", 5)[45],
            # train_battery_tracker(50, "C", 5)[50],
            # train_battery_tracker(55, "C", 5)[55],
            # train_battery_tracker(60, "C", 5)[60],
            # train_battery_tracker(65, "C", 5)[65],
            # train_battery_tracker(70, "C", 5)[70],
            # train_battery_tracker(75, "C", 5)[75],
            # train_battery_tracker(80, "C", 5)[80],
            # train_battery_tracker(85, "C", 5)[85],
            # train_battery_tracker(90, "C", 5)[90],
            # train_battery_tracker(95, "C", 5)[95],
            # train_battery_tracker(100, "C", 5)[100]

            # tr_use1("T1")[1]
            # tr_use1("T2")[1]
            # tr_use1("T3")[1]
            # tr_use1("T4")[1]
            # tr_use1("T5")[1]
            # tr_use1("T6")[1]
            # tr_use1("T7")[1]
            # tr_use1("T8")[1]
            # tr_use1("T9")[1]
            # tr_use1("T10")[1]
            # tr_use1("T11")[1]

            # tr_use("T1", 5)[5], tr_use("T1", 10)[10], tr_use("T1", 15)[15], tr_use("T1", 20)[20], tr_use("T1", 25)[25], tr_use("T1", 30)[30], tr_use("T1", 35)[35], tr_use("T1", 40)[40], tr_use("T1", 45)[45], tr_use("T1", 50)[50], tr_use("T1", 55)[55], tr_use("T1", 60)[60], tr_use("T1", 65)[65], tr_use("T1", 70)[70], tr_use("T1", 75)[75], tr_use("T1", 80)[80], tr_use("T1", 85)[85], tr_use("T1", 90)[90], tr_use("T1", 95)[95], tr_use("T1", 100)[100] 
            
            # tr_use("T2", 5)[5], tr_use("T2", 10)[10], tr_use("T2", 15)[15], tr_use("T2", 20)[20], tr_use("T2", 25)[25], tr_use("T2", 30)[30], tr_use("T2", 35)[35], tr_use("T2", 40)[40], tr_use("T2", 45)[45], tr_use("T2", 50)[50], tr_use("T2", 55)[55], tr_use("T2", 60)[60], tr_use("T2", 65)[65], tr_use("T2", 70)[70], tr_use("T2", 75)[75], tr_use("T2", 80)[80], tr_use("T2", 85)[85], tr_use("T2", 90)[90], tr_use("T2", 95)[95], tr_use("T2", 100)[100]
            
            # tr_use("T3", 5)[5], tr_use("T3", 10)[10], tr_use("T3", 15)[15], tr_use("T3", 20)[20], tr_use("T3", 25)[25], tr_use("T3", 30)[30], tr_use("T3", 35)[35], tr_use("T3", 40)[40], tr_use("T3", 45)[45], tr_use("T3", 50)[50], tr_use("T3", 55)[55], tr_use("T3", 60)[60], tr_use("T3", 65)[65], tr_use("T3", 70)[70], tr_use("T3", 75)[75], tr_use("T3", 80)[80], tr_use("T3", 85)[85], tr_use("T3", 90)[90], tr_use("T3", 95)[95], tr_use("T3", 100)[100]
            
            # tr_use("T4", 5)[5], tr_use("T4", 10)[10], tr_use("T4", 15)[15], tr_use("T4", 20)[20], tr_use("T4", 25)[25], tr_use("T4", 30)[30], tr_use("T4", 35)[35], tr_use("T4", 40)[40], tr_use("T4", 45)[45], tr_use("T4", 50)[50], tr_use("T4", 55)[55], tr_use("T4", 60)[60], tr_use("T4", 65)[65], tr_use("T4", 70)[70], tr_use("T4", 75)[75], tr_use("T4", 80)[80], tr_use("T4", 85)[85], tr_use("T4", 90)[90], tr_use("T4", 95)[95], tr_use("T4", 100)[100]
            
            # tr_use("T5", 5)[5], tr_use("T5", 10)[10], tr_use("T5", 15)[15], tr_use("T5", 20)[20], tr_use("T5", 25)[25], tr_use("T5", 30)[30], tr_use("T5", 35)[35], tr_use("T5", 40)[40], tr_use("T5", 45)[45], tr_use("T5", 50)[50], tr_use("T5", 55)[55], tr_use("T5", 60)[60], tr_use("T5", 65)[65], tr_use("T5", 70)[70], tr_use("T5", 75)[75], tr_use("T5", 80)[80], tr_use("T5", 85)[85], tr_use("T5", 90)[90], tr_use("T5", 95)[95], tr_use("T5", 100)[100]
            
            # tr_use("T6", 5)[5], tr_use("T6", 10)[10], tr_use("T6", 15)[15], tr_use("T6", 20)[20], tr_use("T6", 25)[25], tr_use("T6", 30)[30], tr_use("T6", 35)[35], tr_use("T6", 40)[40], tr_use("T6", 45)[45], tr_use("T6", 50)[50], tr_use("T6", 55)[55], tr_use("T6", 60)[60], tr_use("T6", 65)[65], tr_use("T6", 70)[70], tr_use("T6", 75)[75], tr_use("T6", 80)[80], tr_use("T6", 85)[85], tr_use("T6", 90)[90], tr_use("T6", 95)[95], tr_use("T6", 100)[100]
            
            # tr_use("T7", 5)[5], tr_use("T7", 10)[10], tr_use("T7", 15)[15], tr_use("T7", 20)[20], tr_use("T7", 25)[25], tr_use("T7", 30)[30], tr_use("T7", 35)[35], tr_use("T7", 40)[40], tr_use("T7", 45)[45], tr_use("T7", 50)[50], tr_use("T7", 55)[55], tr_use("T7", 60)[60], tr_use("T7", 65)[65], tr_use("T7", 70)[70], tr_use("T7", 75)[75], tr_use("T7", 80)[80], tr_use("T7", 85)[85], tr_use("T7", 90)[90], tr_use("T7", 95)[95], tr_use("T7", 100)[100]
            
            # tr_use("T8", 5)[5], tr_use("T8", 10)[10], tr_use("T8", 15)[15], tr_use("T8", 20)[20], tr_use("T8", 25)[25], tr_use("T8", 30)[30], tr_use("T8", 35)[35], tr_use("T8", 40)[40], tr_use("T8", 45)[45], tr_use("T8", 50)[50], tr_use("T8", 55)[55], tr_use("T8", 60)[60], tr_use("T8", 65)[65], tr_use("T8", 70)[70], tr_use("T8", 75)[75], tr_use("T8", 80)[80], tr_use("T8", 85)[85], tr_use("T8", 90)[90], tr_use("T8", 95)[95], tr_use("T8", 100)[100]
            
            # tr_use("T9", 5)[5], tr_use("T9", 10)[10], tr_use("T9", 15)[15], tr_use("T9", 20)[20], tr_use("T9", 25)[25], tr_use("T9", 30)[30], tr_use("T9", 35)[35], tr_use("T9", 40)[40], tr_use("T9", 45)[45], tr_use("T9", 50)[50], tr_use("T9", 55)[55], tr_use("T9", 60)[60], tr_use("T9", 65)[65], tr_use("T9", 70)[70], tr_use("T9", 75)[75], tr_use("T9", 80)[80], tr_use("T9", 85)[85], tr_use("T9", 90)[90], tr_use("T9", 95)[95], tr_use("T9", 100)[100]
            
            # tr_use("T10", 5)[5], tr_use("T10", 10)[10], tr_use("T10", 15)[15], tr_use("T10", 20)[20], tr_use("T10", 25)[25], tr_use("T10", 30)[30], tr_use("T10", 35)[35], tr_use("T10", 40)[40], tr_use("T10", 45)[45], tr_use("T10", 50)[50], tr_use("T10", 55)[55], tr_use("T10", 60)[60], tr_use("T10", 65)[65], tr_use("T10", 70)[70], tr_use("T10", 75)[75], tr_use("T10", 80)[80], tr_use("T10", 85)[85], tr_use("T10", 90)[90], tr_use("T10", 95)[95], tr_use("T10", 100)[100]
            
            # tr_use("T11", 5)[5], tr_use("T11", 10)[10], tr_use("T11", 15)[15], tr_use("T11", 20)[20], tr_use("T11", 25)[25], tr_use("T11", 30)[30], tr_use("T11", 35)[35], tr_use("T11", 40)[40], tr_use("T11", 45)[45], tr_use("T11", 50)[50], tr_use("T11", 55)[55], tr_use("T11", 60)[60], tr_use("T11", 65)[65], tr_use("T11", 70)[70], tr_use("T11", 75)[75], tr_use("T11", 80)[80], tr_use("T11", 85)[85], tr_use("T11", 90)[90], tr_use("T11", 95)[95], tr_use("T11", 100)[100]
            
            # tr_use("T1", 0)[-200], tr_use("T2", 0)[-200], tr_use("T3", 0)[-200], tr_use("T4", 0)[-200], tr_use("T5", 0)[-200], tr_use("T6", 0)[-200], tr_use("T7", 0)[-200], tr_use("T8", 0)[-200], tr_use("T9", 0)[-200], tr_use("T10", 0)[-200], tr_use("T11", 0)[-200],
          };
end